location /auth/account/new {
    limit_except POST {deny all; }
    limit_req zone=new_user_rate;
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.new_user()
    }
}

location /auth/account/verify {
    limit_except POST {deny all; }
    limit_req zone=new_user_rate;
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.verify_account()
    }
}

location /auth/account/provider/new {
    limit_except POST {deny all; }
    limit_req zone=new_user_rate;
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.new_provider_user()
    }
}

location /auth/authenticate/username-password {
    limit_except POST {deny all; }
    limit_req zone=login_rate;
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.authenticate_username_password()
    }
}

location /auth/authenticate/provider {
    limit_except POST {deny all; }
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.authenticate_provider()
    }
}

location /auth/session/renew {
    limit_except POST {deny all; }
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.renew_session()
    }
}

location /auth/session/end {
    limit_except POST {deny all; }
    content_by_lua_block {
        local auth_c = require "lua/controllers/auth_c"
        auth_c.end_session()
    }
}
