location /task/user-task/individual/create {
    limit_except POST {deny all; }
    content_by_lua_block {
        require("lua/ez_fwd")({"title", "desc"})
    }
}
location /task/user-task/individual/update {
    limit_except POST {deny all; }
    access_by_lua_block {
        require("lua/ez_auth").user_owns("task_id")
    }
    content_by_lua_block {
        require("lua/ez_fwd")({"task_id", "title", "desc"})
    }
}
