location /work-group/accept-invitation {
    limit_except POST {deny all; }
    content_by_lua_block {
        require("lua/ez_fwd")({"group_id"})
    }
}
location /work-group/invite {
    limit_except POST {deny all; }
    access_by_lua_block {
        require("lua/ez_auth").user_belongs_to("group_id")
    }
    content_by_lua_block {
        require("lua/ez_fwd")({"group_id", "invite_email"})
    }
}
