#!/bin/bash

export GIT_TAG=$(git rev-parse --short --verify HEAD)
export TAG=${GIT_TAG}

export ORGANIZATION="demo"
export HUB_USERNAME="tengelisconsulting"

export CORE="gateway \
        db"
export WORKERS="http_map \
       db"


export FULL_GIT_REV=$(git rev-parse --verify HEAD)
export TEST_IMAGE_NAME=${HUB_USERNAME}/${ORGANIZATION}_test

build_base_images() {
    docker build -t tengelisconsulting/ez_worker_base ./workers
    docker build -t tengelisconsulting/ez_worker_mypy \
           -f ./workers/Dockerfile.mypy \
           ./workers
}

push_base_images() {
    docker login --username ${HUB_USERNAME} --password ${HUB_PASSWORD}
    docker push tengelisconsulting/ez_worker_base
    docker push tengelisconsulting/ez_worker_mypy
}

docker_hub_build() {
    image_name="${1}"
    build_dir="${2}"
    echo "------------------------  BUILDING ${image_name} -------------------"
    full_image_name=${ORGANIZATION}/${image_name}:${TAG}
    docker build --build-arg GIT_REV=${FULL_GIT_REV} \
           -t ${full_image_name} \
           ./${build_dir}
    docker tag ${full_image_name} ${ORGANIZATION}/${image_name}:latest
    echo "--------------------------    DONE ${image_name} -------------------"
}

docker_hub_push() {
    image_name="${1}"
    full_image_name=${ORGANIZATION}/${image_name}:${TAG}
    echo "PUSHING ${full_image_name}"
    docker push ${full_image_name}
    docker push ${ORGANIZATION}/${image_name}:latest
}

local_build() {
    image_name="${1}"
    build_dir="${2}"
    echo "------------------------  BUILDING ${image_name} -------------------"
    full_image_name=${ORGANIZATION}/${image_name}:latest
    docker build --build-arg GIT_REV=${FULL_GIT_REV} \
           -t ${full_image_name} \
           ./${build_dir}
    echo "--------------------------    DONE ${image_name} -------------------"
}
